{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "latex-todonotes",
  "description": "Edit LaTeX papers using todonotes for author-agent collaboration. Respond to author margin comments, mark the agent's contributions with owner-tagged macros, and enumerate open items after each task.",
  "author": {
    "name": "Jacob Hoover Vigly",
    "email": "postylem@gmail.com"
  },
  "skills": [
    "./"
  ]
}
